Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/taggle/Desktop/pgm/dds/CAO/rev_a/dds.gpi

 Date              : 03/05/2014 22:12:09
 Plotfile          : C:/Users/taggle/Desktop/pgm/dds/CAO/rev_a/dds.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0515inch              30
 D12      rectangle 0.0630inch x 0.0591inch     4
 D13      rectangle 0.0118inch x 0.0500inch    20
 D14      rectangle 0.0394inch x 0.0433inch    66
 D15      rectangle 0.0433inch x 0.0394inch    50
 D16      rectangle 0.0236inch x 0.0354inch    12
 D17      rectangle 0.0630inch x 0.0945inch    18
 D18      round     0.0500inch               9
 D19      rectangle 0.0866inch x 0.0236inch    24
 D20      rectangle 0.0354inch x 0.0236inch    18
 D21      rectangle 0.0512inch x 0.0591inch    10
 D22      square    0.0551inch              12
 D23      rectangle 0.1181inch x 0.0787inch     8
 D24      rectangle 0.0591inch x 0.0512inch     2
 D25      rectangle 0.1969inch x 0.0787inch     9
 D26      round     0.1581inch               2
 D27      square    0.0945inch               2
 D28      rectangle 0.0260inch x 0.0800inch    14
 D29      round     0.0238inch             150
 D30      draw      0.0060inch           10139
 D31      draw      0.0100inch             242

