Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/taggle/Desktop/pgm/dds/CAO/rev_a/dds.dri

 Date              : 03/05/2014 22:11:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   150
 T02   0.0315inch    30
 T03   0.1181inch     2

Total number of drills: 182

Plotfiles:

 C:/Users/taggle/Desktop/pgm/dds/CAO/rev_a/dds.TXT
